'''
Текстовый файл состоит из десятичных цифр, знаков «+» и «*» (сложения и умножения).

Определите максимальное количество подпоследовательностей символов в файле, которые являются корректным арифметическим выражением с целыми неотрицательными числами (без знака), значение которого равно нулю.  В таком выражении никакие два знака арифметических операций не стоят рядом, порядок действий определяется по правилам математики и обязательно присутствует цифра, отличная от нуля (например, 0*3, но не 0+0).  В записи чисел отсутствуют незначащие (ведущие) нули.

В ответе укажите только одно целое число — количество найденных подпоследовательностей.
'''
s = open('t').readline()
s = s.replace('++', '+ +').replace('++', '+ +')
s = s.replace('**', '* *').replace('**', '* *')
s = s.replace('+*', '+ *').replace('+*', '+ *')
s = s.replace('*+', '* +').replace('*+', '* +')
a = s.split()
max_arf = []
for x in a:
    x2 = x[:]
    if x[0] in '+*':
        x2 = x2[1:]
    if x [-1] in '+*':
        x2 = x2[:-1]
    x3 = x2.split('+')
    arf = ''
    for pod_s in x3:
        if len(pod_s) > 0 and eval(pod_s)==0:
            arf += pod_s + '+'
        elif len(pod_s)>0:
            if '0*' in pod_s:
                arf = pod_s[pod_s.index('0*'):] + '+'
            elif pod_s[-1] == '0':
                arf = '0+'
            else:
                arf = ''
        else:
            arf = ''
        k = [arf.count(u) for u in '123456789']
        if sum(k) > 0:
            max_arf.append(arf)
print(len(max_arf))