# from itertools import * # Импортируем функцию product() из библиотеки itertools
#
# cnt = 0 # Заводим переменную-счётчик
#
from itertools import *
cnt = 0
for i in product('012345', repeat = 4): # Используем product('[алфавит], repeat = [количество букв в слове]), так как он позволяет составлять слова с повторением букв
    i = str(i).replace('(', '')
    i = str(i).replace(')', '')
    i = str(i).replace("'", '')
    i = str(i).replace(", ", '')
    print(str(i))
    # Перебираем все варианты 5-буквенных слов из букв слова WORD
    # print(str(i)[2])
    # i.count('5') == 1
    if str(i).count('1') == 1 and '41' not in i and '14' not in i and i[0] != '0': # По условию мы ищем слова, в которых содержится ровно одна буква R, поэтому проверяем это условие

        cnt += 1 # Если мы нашли такое слово, то прибавляем 1 к счетчику

print(cnt) # Выводим ответ
# from itertools import * # Импортируем функцию product() из библиотеки itertools
#
# cnt = 0 # Заводим переменную-счётчик
#
# for i in permutations('КАПКАН', r = 6): # Используем product('[алфавит], repeat = [количество букв в слове]), так как он позволяет составлять слова с повторением букв
#     i = str(i).replace('(', '')
#     i = str(i).replace(')', '')
#     i = str(i).replace("'", '')
#     i = str(i).replace(", ", '')
#     print(str(i))
#     # Перебираем все варианты 5-буквенных слов из букв слова WORD
#     # print(str(i)[2])
#     # i.count('5') == 1
#     if 'КК' not in str(i) and 'АА' not in str(i) and 'ПП' not in str(i) and 'НН' not in str(i): # По условию мы ищем слова, в которых содержится ровно одна буква R, поэтому проверяем это условие
#
#         cnt += 1 # Если мы нашли такое слово, то прибавляем 1 к счетчику
#
# print(cnt) # Выводим ответ
# Импортируем функцию product() из библиотеки itertools
#
# cnt_c = 0 # Заводим переменную-счётчик
#
# for i in product('САШ', repeat = 6): # Используем product('[алфавит], repeat = [количество букв в слове]), так как он позволяет составлять слова с повторением букв
# #     i = str(i).replace('(', '')
# #     i = str(i).replace(')', '')
# #     i = str(i).replace("'", '')
# #     i = str(i).replace(", ", '')
# #     print(str(i))
# #     # Перебираем все варианты 5-буквенных слов из букв слова WORD
# #     # print(str(i)[2])
# #     # i.count('5') == 1
# #     if : # По условию мы ищем слова, в которых содержится ровно одна буква R, поэтому проверяем это условие
# #
#     cnt_c += 1 # Если мы нашли такое слово, то прибавляем 1 к счетчику
# cnt = 0
# for i in product('МАКСИ', repeat = 4): # Используем product('[алфавит], repeat = [количество букв в слове]), так как он позволяет составлять слова с повторением букв
# #     i = str(i).replace('(', '')
# #     i = str(i).replace(')', '')
# #     i = str(i).replace("'", '')
# #     i = str(i).replace(", ", '')
# #     print(str(i))
# #     # Перебираем все варианты 5-буквенных слов из букв слова WORD
# #     # print(str(i)[2])
# #     # i.count('5') == 1
# #     if : # По условию мы ищем слова, в которых содержится ровно одна буква R, поэтому проверяем это условие
# #
#     cnt += 1 # Если мы нашли такое слово, то прибавляем 1 к счетчику
# print(cnt_c, cnt, cnt_c - cnt) # Выводим ответ