f = open('1.txt')
N, M, K = map(int, f.readline().split())
mesta_info = [M] * (K + 1)
# print(mesta_info)
for s in f:
    ryad, mesto = map(int, s.split())
    mesta_info[mesto] = min(mesta_info[mesto], ryad - 1)
print(mesta_info)
res = []
for i in range(1, len(mesta_info) - 1):
    left, rigt = mesta_info[i], mesta_info[i + 1]
    res.append([min(left,rigt),i,i+1])
# print(sorted(res, reverse=True))
print(max(res))
# 19525499
"""
В подпольном бойцовском клубе жестких прогеров Виктории Ланской установлены жесткие правила: каждый боец должен сидеть на своем месте, но новички могут занять только такие места, перед которыми никто не сидит — чтобы никто не мешал им видеть арену и впитывать дух клуба. Вам нужно выбрать два соседних места в одном ряду так, чтобы перед ними во всех предыдущих рядах не было занятых мест. При этом сам ряд должен быть как можно дальше от арены. Если в этом ряду есть несколько подходящих пар мест, выбирайте ту, у которой наибольшие номера мест.

Нумерация рядов и мест начинается с 1. Гарантируется, что хотя бы одна подходящая пара мест существует. Определите для новичка наибольший номер ряда и наименьший номер места среди найденной пары.

Входные данные представлены в файле следующим образом. В первой строке входного файла находятся три числа: N – количество занятых мест в зале (целое положительное число, не превышающее 10000), М – количество рядов (целое положительное число,  не превышающее 100 000) и К – количество, мест в каждом ряду (целое положительное число, не превышающее 100 000). В следующих N строках находятся пары натуральных чисел: номер ряда и номер места занятого кресла соответственно (первое число  не превышает значения М, а второе – К).

Запишите в ответе два целых числа без пробелов и иных разделителей: искомый номер ряда и наименьший номер места в найденной паре.

Пример входного файла:
7 7 8 
1 1 
6 6 
5 5 
6 7 
4 4 
2 2 
3 3

Условию задачи удовлетворяют места 7 и 8 в ряду 5: перед креслами 7 и 8 нет занятых мест и это последняя из двух возможных пар в этом ряду. В рядах 6 и 7 искомую пару найти нельзя.
Ответ для примера: 5 7.
"""